body{
    text-align:center;
}

/* header section */

.header{
    color: white;
}
.nav-logo{
    max-width: 4.5rem;
}
.heading{
    font-size: 2.3rem;
    color: white;
    font-family: serif;
    font-weight: 700;
}
.nav-item{

    padding: 0 20px 0;
    color: white;

}
/* .titleImage{
    width: 35rem;
    height: 25rem;

} */
h1{
    padding: 2%;
    font-weight: 600;
    font-family: 'DM Serif Text', serif;
    color: white;
}
h2{
    margin-bottom: 2rem;
}
#Title{
    /* background-color: #27496d;
    margin-bottom: 10rem;
    padding-left: 5%;
    padding-right: 5%; */
        background-image: url("../images/street-2248101_960_720.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1rem 2rem 3rem;
        color: white;
        
}
.text-block{
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}
#Title h3{
    margin-top: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fdbb00;
    font-weight: normal;
}
#Title h2{
    font-size: 2.5rem;
    font-weight: bold;
    font-size: 3rem;
    margin: auto;
    max-width: 35rem;
}

#Title p{
    color:white;
    max-width: 45rem;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1rem;
    line-height:1.5rem;
    font-weight: 300;
    padding: 3rem;
    text-align: left;
    margin: auto;
}
/*  */
/* welcome */
#Welcome{
    padding: 5rem;
    background-color: rgb(214, 222, 230);
    text-align: left;
    
}
#Welcome h2{
    font-size: 2.5rem;
    font-weight: 400;
    font-style: normal;
    color: #534d51;
}
#Welcome p{
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #96948f;
}
#Welcome img{
    width: 500px;
    height: 350px;
    position: relative;
    margin: 0;
}



/* our causes */
#Causes{
    margin: 3rem;
    background-color:#f3f3f3;
}
#Causes p{
    font-size: 13px;
    color: #666666;
    line-height: 1.9em;
    font-weight: 400;
}
#Causes .col-lg-4{
    padding: 1.5rem auto 1.5rem;
    margin-top: 2rem;
}

.card{
    position: relative;
    box-sizing: inherit;
    min-height: 1px;
    border: none;
    outline: none;
    line-height: 1.42857143;
    color: #434f53;
    background-color: #fff;
}
.card-img-top{
    height: 300px;
}
   

/* -- */

/* about us */
#About{
    text-align: left;
    margin: 8px 0px 0px;
    padding: 2px;
}
#About h3{
    font-size: 1.8rem;
    line-height: 1.3;
    font-weight: 700;
}
#About p{
    max-width: 60rem;
}
#About h2{
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 400;
}
.Volunteers{
    text-align: center;
    margin-top: 3rem;
}
.Volunteer{
    font-size: 20px;
    line-height: 1.2;
    font-weight: 300;
    color: #434f53;
    margin-bottom: 3rem;
}
.Volunteers .row{
    margin: 2rem 2rem 2rem;
    padding: 2px 2px 2px;
}
.names{
    display: block;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 700;
    color: #534d51;
}
.join{
    background-image: url("../images/avel-chuklanov-9cx4-QowgLc-unsplash.jpg");
    background-position: center;
    background-attachment: fixed;
    padding: 4rem;
    color: whitesmoke;
}
/*  */

/* join us */
#volenteer{
    max-height: 50rem;
    background-image: url("../images/avel-chuklanov-9cx4-QowgLc-unsplash.jpg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4rem;
    
}
#volenteer h2{
    color: #ffffff;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
    line-height: 1.5em;
}

#volenteer p{
    color: rgb(127, 196, 161);
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 400;
}
.box{
    color: seashell;
    margin: 1rem;
    width:20rem;
    line-height: 1.4rem;
    padding: 1rem;
    height: 2.5rem;
    font-size: 14px;
    outline: none;
    background: inherit;
    border-width: 0 0 5px;

}

/*  */
.myButton {
	background-color:#daa769;
	border-radius:28px;
	border:1px solid #daa769;
	display:inline-block;
	cursor:pointer;
    color:#ffffff;
    font-weight: 700;
	font-family:Verdana;
	font-size:15px;
	padding:12px 28px;
	text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    margin: 1rem 0 1rem;
}
.myButton:hover {
	background-color:#ccc;
}
.myButton:active {
	position:relative;
	top:1px;
}
#conclude{
    padding: 3rem;
    text-align: left;
}
#conclude p{
    font-size: 2.25rem;
    font-weight: 600;
}
#conclude img{
    margin: .5rem;
    padding: .5rem;
}

/* gallery */

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  .column img:hover {
    border: 1px solid #777;
  }
  
  /*  */

#footer{
    margin-top: 0;
    padding: 96px 0 90px;
    line-height: 1.8;
    background-color:black;
    text-align: left;
    color: antiquewhite;


}
#footer p{
    margin-left: 0;
    padding-left: 0;
    width: 15rem;
    margin-top: 0;
    padding-top: 0;
}
#footer .Box{
    margin: 0;
    width:250px;
    line-height: 1.4rem;
    padding: 6px 50px 6px 15px;
    height: 2.5rem;
    font-size: 14px;
    outline: none;
    border-radius: 50px 0px 0px 50px;
    
    font-size: 13px;
    box-sizing: border-box;
    align-items: flex-start;
}
.subscribe{
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    align-items: flex-start;
    width: 140px;
    height: 40px;
    font-size: 13px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 700;
    background: #06d666;
    text-transform: uppercase;
    border-radius: 5px 50px 50px 50px;
    padding: 0px;
    border: none;
    outline: none;
    overflow: visible;
    cursor: pointer;
    display: inline-block;
}
#footer .subscribe{
    border-radius: 0px 50px 50px 0px;
    width: 80px;
}
#blog{
    text-align: left;
    margin: 3rem;
}
#blog h2{
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 10px;
}
#blog p{
    font-size: 1rem;
    color: #666666;
    line-height: 1.9em;
    font-weight: 400;
    width: 40rem;
}
.event-box{
    padding: 1rem 1rem 1rem;
    margin: 1rem;

}
#blog img{
    width: 300px;
    height: 220px;
}

/* testimonial */
#testimonial{
    margin-top: 0;
    padding: 2rem 0 2rem;
    background-color: darkgray;
}

/*  */

@media only screen and (max-width:1400px){
    body{
        text-align: center;
    }
    #welcome{
        text-align: center;
    }
    #Welcome img{
        width: 400px;
        height: 300px;
        margin: auto;
        padding: auto;
    }
    .card{
        max-width: 60%;
        margin: auto;
        padding: auto;
    }
    #blog img{
        width: 200px;
        height: 160px;
    }

}
@media only screen and (max-width: 700px) {
    .responsive {
      width: 55.99999%;
      margin: 6px 1px;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
