<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <!-- google font -->
            <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=IBM+Plex+Sans&display=swap" rel="stylesheet">

            <!--java script-->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
            <!-- style sheet -->
        <link rel="stylesheet" href="css/style.css">
        <title>NGO</title>
        <!--fontawsome-->
        <script src="https://kit.fontawesome.com/c8d32e9118.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <!-- title section -->
        <section id="Title">
            <div class="container-fluid">
                <!-- navbar -->
                <nav class="navbar navbar-expand-lg navbar-dark  ml-auto">
                    <a href="#" class="navbar-brand">
                        <img src="images/jansahyog.gif" alt="" class="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">About us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Causes</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Galary</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Contact</a>
                            </li>

                        </ul>

                    </div>

                </nav>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-block">
                       <h1> Jan Sahyog Sansthan </h1>
                        <p>जन सहयोग संस्थान में हम धन जुटा रहे हैं और उन लोगों की सेवा के लिए पहल को बढ़ावा दे रहे हैं जिनकी उन्हें सबसे ज्यादा
                        जरूरत है। हम आज के समाज के सामने आने वाले कुछ सबसे महत्वपूर्ण मुद्दों के बारे में सार्वजनिक जागरूकता बढ़ाने के लिए
                        तत्परता से कार्रवाई करने में विश्वास करते हैं। दूसरों के जीवन में एक औसत दर्जे का अंतर बनाने के हमारे प्रयासों का समर्थन
                        करके कृपया हमारे साथ जुड़ें।</p>
                        <button type="button" class="myButton">Donate now</button>
                    
                    </div>

                </div>
                <div class="col-lg-6">
                    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/street-2248101_960_720.jpeg" class="titleImage" alt="...">
                    
                            </div>
                            <div class="carousel-item">
                                <img src="images/images.jfif" class="titleImage" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    
                    </div>

                </div>

               
            </div>

        </section>
        <!-- who we are -->
        <section id="who-we-are">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <img class="who-we" src="images/58c0e40ee226450e87e6ec696b0378f7_18.jpg" alt="">

                    </div>
                    <div class="col-lg-6">
                        <h2>Our Mission</h2>
                        <p>यहाँ jan sahayog sansthan में, हम जानते हैं कि कभी-कभी दुनिया बदलने के लिए सभी को थोड़ा सा समर्थन मिलता है। 2019 में
                        हमारी स्थापना के बाद से, हम एक प्रभाव बनाने के लिए दृढ़ हैं। हमारे प्रयासों का मूल हमारी टीम के नए विचारों और जुनून को
                        उन गतिविधियों की श्रेणी में लाना है जिनमें हम शामिल हैं। अपने सभी प्रयासों के माध्यम से हम अपने विश्वासों के पीछे
                        विश्वास को प्रदर्शित करने की उम्मीद करते हैं।</p>

                    </div>

                </div>

            </div>

        </section>


        <!-- activity section -->
        <section id="Causes">
            <div class="container-fluid">
                <h2>Popular causes</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="images/main-qimg-7df02a4e594a7e550e116c11bf7fbae6.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Homeless Outreach</h5>
                                <p class="card-text">इस पहल के साथ, हमारा लक्ष्य जरूरतमंद लोगों के लिए महान अवसरों को बढ़ावा देना है। सही संसाधनों तक पहुंच के साथ, लोग अपनी
                                क्षमताओं से सशक्त बन सकते हैं और अपनी क्षमता को पूरा करने के लिए आत्मविश्वास हासिल कर सकते हैं। आज हमारी टीम के साथ
                                संपर्क करके हमारे काम के बारे में अधिक जानें।
                                जन श्योग संतनJAN SAHAYOG SANSTHAN</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="images/images (1).jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Food Donation Drop off</h5>
                                <p class="card-text">jan sahayog sansthan पहले की तुलना में हमारी पहल के साथ अधिक प्राप्त कर रहा है। हम दूसरों के जीवन को बेहतर बनाने में मदद
                                करने के लिए कई रोमांचक परियोजनाओं पर काम करते हैं, और हम जो प्रगति कर रहे हैं, उस पर बहुत गर्व है। हम जो करते हैं, उसके
                                बारे में अधिक जानें और हम सकारात्मक बदलाव को बढ़ावा देने के लिए हर दिन कैसे काम करते हैं।</p>
                                <a href="#" class="btn btn-primary">Read more</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Health clinic</h5>
                                <p class="card-text">JAN SAHAYOG SANSTHAN, हम इस मुद्दे को सुलझाने में अपने प्रयासों को आगे बढ़ाने के लिए समर्पित हैं। हेल्थ क्लिनिक किसी भी
                                तरह से एक आसान उपलब्धि नहीं है, लेकिन सहयोग और सामुदायिक सशक्तिकरण के माध्यम से हमें विश्वास है कि हम इस क्षेत्र में
                                प्रगति को सुविधाजनक बना सकते हैं। हम हमेशा एक अंतर बनाने के लिए प्रयासरत हैं, और आपको और अधिक सीखने और अपना समर्थन देने
                                के लिए आमंत्रित करते हैं।</p>
                                <a href="#" class="btn btn-primary">Read more</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            

        </section>

        <section id="events">


        </section>
       
        <!-- join us -->
        <section id="volenteer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                    <h2>Become a volenteer</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                    from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                    looked up one of the more obscure Latin words, consectetur ive centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                </div>
                <div class="col-lg-6">
                    <h3>join our team</h3>
                    <form action="/" method="POST">
                        <input class="box" type="text" name="Name" id="Name" placeholder="Name*">
                        <br>
                        <input class="box" type="email" name="emailAddress" id="emailAddress" placeholder="Email Address*"> 
                        <br>
                        <input  class="box" type="number" id="Phone" placeholder="Mobile No*">
                        <br>
                        <textarea name="message" id="" placeholder="message*"></textarea>
                        <br>
                        <button type="submit" class="myButton">Join now</button>
                    </form>

                </div>
              </div>
            </div>

        </section>
        <section id="team">
            <!-- team section -->
          
           
        
        </section>


        <!-- Youtube -->
        <!-- galary -->



        
        <!-- address -->
        <!-- Footer -->
        
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                    <h2> <img src="images/jansahyog.gif" alt="" class="logo">  jansahyog</h2>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                    </div>
                    <div class="col-sm-4">
                        <h2>Address</h2>
                        <p>Lorem Ipsum has been the industry's
                             standard dummy text ever since the 1500</p>
                    
                    </div>
                    <div class="col-sm-4">
                        <h2>Subscribe</h2>
                        <form action="/" style="margin-bottom: 2rem;" method="POST">
                            <input type="email" 
                            name="newsletter"
                            placeholder="email">
                            <button type="submit">Subscribe</button>
                        </form>
                        <p >follow us on <a href="" class="icon"><i class="fab fa-twitter"></i></a>
                        <a href="" class="icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="icon"><i class="fab fa-instagram"></i></a>
                        <a href="" class="icon"><i class="fas fa-envelope"></i></a></p>
                    
                    </div>


                </div>

            </div>
        
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="css/jquery.js" ></script>
        
    </body>
</html>

<!-- 
jan sahayog sansthan पहले की तुलना में हमारी पहल के साथ अधिक प्राप्त कर रहा है। हम दूसरों के जीवन को बेहतर बनाने में मदद
करने के लिए कई रोमांचक परियोजनाओं पर काम करते हैं, और हम जो प्रगति कर रहे हैं, उस पर बहुत गर्व है। हम जो करते हैं, उसके
बारे में अधिक जानें और हम सकारात्मक बदलाव को बढ़ावा देने के लिए हर दिन कैसे काम करते हैं। -->
